<?php

use yii\db\Migration;

/**
 * Class m221125_145141_set_menu_table
 */
class m221125_145141_set_menu_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert('menu',array(
            'title'=>'Основные сведения:',
            'text' =>'    О полном и сокращенном (при наличии) наименовании образовательной организации;
    О дате создания образовательной организации;
    Об учредителе (учредителях) образовательной организации;
    О наименовании филиалов образовательной организации (при наличии);
    О месте нахождения образовательной организации (почтовый адрес, схема проезда) и филиалов (при наличии);
    О режиме и графике работы образовательной организации и филиалов (при наличии);
    О способах обратной связи: контактные телефоны, адреса электронной почты образовательной организации и филиалов (при наличии) и страницах в информационно-телекоммуникационной сети «Интернет».',
            'page' =>'base-info',
        ));

        $this->insert('menu',array(
            'title'=>'Структура и органы управления образовательной организацией:',
            'text' =>'    О структуре и об органах управления образовательной организации с указанием наименований структурных подразделений (органов управления);
    О фамилиях, именах, отчествах (при наличии) и должностях руководителей структурных подразделений;
    О режиме (графике) работы структурных подразделений (органов управления) образовательной организации (при наличии);
    О местах нахождения структурных подразделений (органов управления) образовательной организации (при наличии структурных подразделений (органов управления);
    Об адресах официальных сайтов в информационно-телекоммуникационной сети «Интернет» структурных подразделений (органов управления) образовательной организации (при наличии официальных сайтов);
    О способах обратной связи: контактные телефоны, адреса электронной почты структурных подразделений (органов управления) образовательной организации (при наличии электронной почты);
    О положениях о структурных подразделениях (об органах управления) образовательной организации с приложением указанных положений в виде электронных документов, подписанных электронной подписью в соответствии со статьей 6 Закона Донецкой Народной Республики «Об электронной подписи» от 19 июня 2015 года (при наличии структурных подразделений (органов управления). ',
            'page' =>'structures',
        ));


        $this->insert('menu',array(
            'title'=>'Образование:',
            'text' =>'    О реализуемых образовательных программах, в том числе о реализуемых адаптированных образовательных программах, с указанием в отношении каждой образовательной программы:
    Форм обучения;
    Нормативного срока обучения;
    Срока действия государственной аккредитации образовательной программы (при наличии государственной аккредитации), общественной, общественно-профессиональной аккредитации образовательной программы (при наличии общественной, общественно-профессиональной аккредитации);
    Языка (х), на котором (ых) осуществляется образование (обучение);
    Учебных предметов, курсов, дисциплин (модулей), предусмотренных соответствующей образовательной программой;
    Практики, предусмотренной соответствующей образовательной программой;
    Об использовании при реализации образовательной программы электронного обучения и дистанционных образовательных технологий;
    Об описании образовательной программы с приложением образовательной программы в форме электронного документа или в виде активных ссылок, непосредственный переход по которым позволяет получить доступ к страницам сайта, содержащем информацию:
    Об учебном плане с приложением его в виде электронного документа;
    Об аннотации к рабочим программам дисциплин (по каждому учебному предмету, курсу, дисциплине (модулю), практики в составе образовательной программы) с приложением рабочих п рограмм в виде электронного документа;
    О календарном учебном графике с приложением его в виде электронного документа;
    О методических и иных документах, разработанных образовательной организацией для обеспечения образовательного процесса, а также рабочей программы воспитания и календарного плана воспитательной работы, включаемых в основные образовательные программы в соответствии с частью 1 статьи 10 Закона Донецкой Народной Республики «Об образовании»;
    О численности обучающихся по реализуемым образовательным программам в том числе:
    Об общей численности обучающихся;
    О численности обучающихся за счет бюджетных ассигнований бюджета Донецкой Народной Республики;
    О численности обучающихся по договорам об образовании, заключаемых при приеме на обучение за счет средств физического лица и (или) юридического лица (далее – договор об оказании платных образовательных услуг); Образовательные организации, реализующие общеобразовательные программы, дополнительно указывают наименование образовательной программы;
    О лицензии на осуществление образовательной деятельности (выписке из реестра на осуществление образовательной деятельности).',
            'page' =>'education',
        ));


        $this->insert('menu',array(
            'title'=>'Материально- техническое обеспечение и оснащенность образовательного процесса',
            'text' =>'    Об оборудованных учебных кабинетах;
    Об объектах для проведения практических занятий;
    О библиотеке(ах);
    Об объектах спорта (спортивные залы, площадки);
    О средствах обучения и воспитания;
    Об условиях питания обучающихся;
    Об условиях охраны здоровья обучающихся;
    О доступе к информационным системам и информационно-телекоммуникационным сетям;
    Об электронных образовательных ресурсах, к которым обеспечивается доступ обучающихся в том числе:
    О собственных электронных образовательных и информационных ресурсах (при наличии);
    О сторонних электронных образовательных и информационных ресурсах (при наличии).',
            'page' =>'equipment',
        ));


        $this->insert('menu',array(
            'title'=>'Стипендии и меры поддержки обучающимся (воспитанникам)',
            'text' =>'    О наличии и условиях предоставления обучающимся стипендий;
    О мерах социальной поддержки;
    О наличии общежития, интерната;
    О количестве жилых помещений в общежитии, интернате для иногородних обучающихся;
    О трудоустройстве выпускников, с указанием численности трудоустроенных выпускников от общей численности выпускников в прошедшем учебном году, для каждой реализуемой образовательной программы, по которой состоялся выпуск.',
            'page' =>'support',
        ));


        $this->insert('menu',array(
            'title'=>'Платные образовательные услуги',
            'text' =>'    О порядке оказания платных образовательных услуг, в том числе образец договора об оказании платных образовательных услуг;
    Об утверждении стоимости обучения по каждой образовательной программе;
    Об установлении размера платы, взимаемой с родителей (законных представителей) за присмотр и уход за детьми, осваивающими образовательные программы дошкольного образования в организациях, осуществляющих образовательную деятельность, за содержание детей в образовательной организации, реализующей образовательные программы начального общего, основного общего и среднего общего образования если в такой образовательной организации созданы условия для проживания обучающихся в интернате либо за осуществление присмотра и ухода за детьми в группах продленного дня в образовательной организации, реализующей образовательные программы начального общего, основного общего или среднего общего образования.',
            'page' =>'paid-services',
        ));


        $this->insert('menu',array(
            'title'=>'Финансово-хозяйственная деятельность',
            'text' =>'    Информацию об объеме образовательной деятельности, финансовое обеспечение которой осуществляется:
    За счет бюджетных ассигнований бюджета Донецкой Народной Республики;
    За счет местных бюджетов;
    По договорам об оказании платных образовательных услуг за счет средств физических и (или) юридических лиц;
    Информацию о поступлении финансовых и материальных средств по итогам финансового года;
    Информацию о расходовании финансовых и материальных средств по итогам финансового года;
    Копию плана финансово-хозяйственной деятельности образовательной организации, утвержденного в установленном законодательством Донецкой Народной Республики порядке, или бюджетной сметы образовательной организации.',
            'page' =>'economic-activity',
        ));


        $this->insert('menu',array(
            'title'=>'Вакантные места для приема (перевода) обучающихся',
            'text' =>'    Количестве вакантных мест в образовательной организации для приема (перевода) за счет бюджетных ассигнований бюджета Донецкой Народной Республики;
    Количестве вакантных мест в образовательной организации для приема (перевода) по договорам об образовании за счет средств физических и (или) юридических лиц.',
            'page' =>'vacancies',
        ));


        $this->insert('menu',array(
            'title'=>'Доступная среда',
            'text' =>'    О специально оборудованных учебных кабинетах;
    Об объектах для проведения практических занятий, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья;
    О библиотеке(ах), приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья;
    Об объектах спорта, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья;
    Об обеспечении беспрепятственного доступа в здание(я) образовательной организации;
    О специальных условиях охраны здоровья;
    О доступе к информационным системам и информационно- телекоммуникационным сетям, приспособленным для использования инвалидами и лицами с ограниченными возможностями здоровья;
    Об электронных образовательных pecypcax, к которым обеспечивается доступ инвалидов и лиц с ограниченными возможностями здоровья;
    О наличии специальных технических средств обучения коллективного и индивидуального пользования;
    О наличии условий для беспрепятственного доступа в общежитие, интернат;
    О количестве жилыx помещений в общежитии, интернате, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья.',
            'page' =>'environment',
        ));


        $this->insert('menu',array(
            'title'=>'Международное сотрудничество',
            'text' =>'Должна содержать информацию о заключенных и планируемых к заключению договорах с иностранными и (или) международными организациями по вопросам образования и науки (при наличии).',
            'page' =>'international-cooperation',
        ));
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m221125_145141_set_menu_table cannot be reverted.\n";

        return false;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m221125_145141_set_menu_table cannot be reverted.\n";

        return false;
    }
    */
}
