
<main class="basicInformation">
    <div class="container">
        <dl class="basicInformation__list">
            <dt class="basicInformation__title"><?= $model->title?></dt>
            <?php if ($model->text){
                echo $model->text;
            }else{
                echo 'О полном и сокращенном (при наличии) наименовании образовательной организации; О дате создания образовательной организации; Об учредителе (учредителях) образовательной организации; О наименовании филиалов образовательной организации (при наличии); О месте нахождения образовательной организации (почтовый адрес, схема проезда) и филиалов (при наличии); О режиме и графике работы образовательной организации и филиалов (при наличии); О способах обратной связи: контактные телефоны, адреса электронной почты образовательной организации и филиалов (при наличии) и страницах в информационно-телекоммуникационной сети «Интернет».';
            }
            ?>

        </dl>
    </div>
</main>