<main class="structure">
    <div class="container">
        <dl class="structure__list">
            <dt class="structure__title"><?=$model->title?></dt>
            <?php if ($model->text){
                echo $model->text;
            }else{
                echo 'Информацию об объеме образовательной деятельности, финансовое обеспечение которой осуществляется: За счет бюджетных ассигнований бюджета Донецкой Народной Республики; За счет местных бюджетов; По договорам об оказании платных образовательных услуг за счет средств физических и (или) юридических лиц; Информацию о поступлении финансовых и материальных средств по итогам финансового года; Информацию о расходовании финансовых и материальных средств по итогам финансового года; Копию плана финансово-хозяйственной деятельности образовательной организации, утвержденного в установленном законодательством Донецкой Народной Республики порядке, или бюджетной сметы образовательной организации. ';
            }
            ?>
        </dl>
    </div>
</main>