<main class="structure">
    <div class="container">
        <dl class="structure__list">
            <dt class="structure__title"><?=$model->title?></dt>
            <?php if ($model->text){
                echo $model->text;
            }else{
                echo ' О специально оборудованных учебных кабинетах;
    Об объектах для проведения практических занятий, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья;
    О библиотеке(ах), приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья;
    Об объектах спорта, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья;
    Об обеспечении беспрепятственного доступа в здание(я) образовательной организации;
    О специальных условиях охраны здоровья;
    О доступе к информационным системам и информационно- телекоммуникационным сетям, приспособленным для использования инвалидами и лицами с ограниченными возможностями здоровья;
    Об электронных образовательных pecypcax, к которым обеспечивается доступ инвалидов и лиц с ограниченными возможностями здоровья;
    О наличии специальных технических средств обучения коллективного и индивидуального пользования;
    О наличии условий для беспрепятственного доступа в общежитие, интернат;
    О количестве жилыx помещений в общежитии, интернате, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья.';
            }
            ?>
        </dl>
    </div>
</main>