<main class="structure">
    <div class="container">
        <dl class="structure__list">
            <dt class="structure__title"><?=$model->title?></dt>
            <?php if ($model->text){
                echo $model->text;
            }else{
                echo '<p>Об оборудованных учебных кабинетах; Об объектах для проведения практических занятий; О библиотеке(ах); Об объектах спорта (спортивные залы, площадки); О средствах обучения и воспитания; Об условиях питания обучающихся; Об условиях охраны здоровья обучающихся; О доступе к информационным системам и информационно-телекоммуникационным сетям; Об электронных образовательных ресурсах, к которым обеспечивается доступ обучающихся в том числе: О собственных электронных образовательных и информационных ресурсах (при наличии); О сторонних электронных образовательных и информационных ресурсах (при наличии).</p>';
            }
            ?>
        </dl>
    </div>
</main>