<main class="structure">
    <div class="container">
        <dl class="structure__list">
            <dt class="structure__title"><?=$model->title?></dt>
            <?php if ($model->text){
                echo $model->text;
            }else{
                echo '<p>О порядке оказания платных образовательных услуг, в том числе образец договора об оказании платных образовательных услуг; Об утверждении стоимости обучения по каждой образовательной программе; Об установлении размера платы, взимаемой с родителей (законных представителей) за присмотр и уход за детьми, осваивающими образовательные программы дошкольного образования в организациях, осуществляющих образовательную деятельность, за содержание детей в образовательной организации, реализующей образовательные программы начального общего, основного общего и среднего общего образования если в такой образовательной организации созданы условия для проживания обучающихся в интернате либо за осуществление присмотра и ухода за детьми в группах продленного дня в образовательной организации, реализующей образовательные программы начального общего, основного общего или среднего общего образования.</p>';
            }
            ?>
        </dl>
    </div>
</main>