<main class="structure">
    <div class="container">
        <dl class="structure__list">
            <dt class="structure__title" style="font-weight: 600">О руководителе образовательной организации, в том числе:</dt>
            <?php
            foreach ($staff as $item) {
                ?>
                <dd><?=$item['full_name']?>;</dd>
                <dd><?=$item['job_title']?>;</dd>
                <dd>Способы обратной связи: <?=$item['phone']?>, <?=$item['email']?>;</dd>
            <?php
            }
            ?>


            <dd style="font-weight: 600">О заместителях руководителя (при наличии) в том числе:</dd>
            <dd>Фамилия, имя, отчество (при наличии);</dd>
            <dd>Наименование должности;</dd>
            <dd>Способы обратной связи: контактные телефоны, адрес электронной почты;</dd>
            <dd  style="font-weight: 600">О руководителях филиалов, представительств образовательной организации (при наличии) в том числе:</dd>
            <dd>Фамилия, имя, отчество (при наличии);</dd>
            <dd>Наименование должности;</dd>
            <dd>Способы обратной связи: контактные телефоны, адрес электронной почты;</dd>
            <dd style="font-weight: 600">О персональном составе педагогических работников, каждой реализуемой программы в форме электронного
                документа или в виде активных ссылок, непосредственный переход по которым позволяет получить
                доступ к страницам сайта, содержащим следующую информацию:</dd>
            <dd>Фамилия, имя, отчество (при наличии);</dd>
            <dd>Занимаемая должность (должности);</dd>
            <dd>Уровень образования;</dd>
            <dd>Квалификация;</dd>
            <dd>Наименование направления подготовки и (или) специальности;</dd>
            <dd>Ученая степень (при наличии);</dd>
            <dd>Ученое звание (при наличии);</dd>
            <dd>Повышение квалификации и (или) профессиональная переподготовка (при наличии);</dd>
            <dd>Общий стаж работы;</dd>
            <dd>Стаж работы по специальности;</dd>
            <dd>Преподаваемые учебные предметы, курсы, дисциплины (модули).</dd>
        </dl>
    </div>
</main>