<main class="structure">
    <div class="container">
        <dl class="structure__list">
            <dt class="structure__title"><?=$model->title?></dt>
            <?php if ($model->text){
                echo $model->text;
            }else{
                echo 'О структуре и об органах управления образовательной организации с указанием наименований структурных подразделений (органов управления); О фамилиях, именах, отчествах (при наличии) и должностях руководителей структурных подразделений; О режиме (графике) работы структурных подразделений (органов управления) образовательной организации (при наличии); О местах нахождения структурных подразделений (органов управления) образовательной организации (при наличии структурных подразделений (органов управления); Об адресах официальных сайтов в информационно-телекоммуникационной сети «Интернет» структурных подразделений (органов управления) образовательной организации (при наличии официальных сайтов); О способах обратной связи: контактные телефоны, адреса электронной почты структурных подразделений (органов управления) образовательной организации (при наличии электронной почты); О положениях о структурных подразделениях (об органах управления) образовательной организации с приложением указанных положений в виде электронных документов, подписанных электронной подписью в соответствии со статьей 6 Закона Донецкой Народной Республики «Об электронной подписи» от 19 июня 2015 года (при наличии структурных подразделений (органов управления). ';
            }
            ?>
        </dl>
    </div>
</main>