<main class="structure">
    <div class="container">
        <dl class="structure__list">
            <dt class="structure__title"><?=$model->title?></dt>
            <?php if ($model->text){
                echo $model->text;
            }else{
                echo 'О наличии и условиях предоставления обучающимся стипендий; О мерах социальной поддержки; О наличии общежития, интерната; О количестве жилых помещений в общежитии, интернате для иногородних обучающихся; О трудоустройстве выпускников, с указанием численности трудоустроенных выпускников от общей численности выпускников в прошедшем учебном году, для каждой реализуемой образовательной программы, по которой состоялся выпуск. ';
            }
            ?>
        </dl>
    </div>
</main>