<main class="structure">
    <div class="container">
        <dl class="structure__list">
            <dt class="structure__title"><?=$model->title?></dt>
            <?php if ($model->text){
                echo $model->text;
            }else{
                echo 'Количестве вакантных мест в образовательной организации для приема (перевода) за счет бюджетных ассигнований бюджета Донецкой Народной Республики; Количестве вакантных мест в образовательной организации для приема (перевода) по договорам об образовании за счет средств физических и (или) юридических лиц. ';
            }
            ?>
        </dl>
    </div>
</main>